# MatrixEngine

./: .gitignore  CMakeLists.txt  Cargo.toml  MatrixEngine.sln  README.md  main.cpp
MatrixEngine/: Actor.cs  Directions.cs  Engine.cs  InputHandler.cs  Interactible.cs  Logging.cs  MatrixEngine - Backup.csproj  MatrixEngine.cpp  MatrixEngine.csproj  MatrixEngine.vcxproj  MatrixEngine.vcxproj.filters  MatrixMath.cs  Scene.cs  Transform.cs  main.cpp
MatrixEngine/Animation/: Animation.cs  AnimationGroup.cs  AnimationSequence.cs
MatrixEngine/App/: App.cs  Camera.cs  Debug.cs  KeyHandler.cs  SpriteRenderer.cs
MatrixEngine/Behaviors/: Behavior.cs  BehaviorNotFoundException.cs  ECSException.cs  RectBehavior.cs  TestBehavior.cs  TilemapBehavior.cs  TilemapRendererBehavior.cs
MatrixEngine/Behaviors/PhysicsBehaviors/: DynamicRigidbodyBehavior.cs  RectStaticRigidbodyBehavior.cs  StaticRigidbodyBehavior.cs  TilemapStaticRigidbodyBehavior.cs
MatrixEngine/Behaviors/RendererBehaviors/: AnchorBehavior.cs  ImageBehavior.cs  RendererBehavior.cs  SpriteBehavior.cs  TextInterfaceRendererBehavior.cs  UserInterfaceBehavior.cs
MatrixEngine/Components/: Component.cs
MatrixEngine/Content/: AudioManager.cs  FontManager.cs  TextureManager.cs
MatrixEngine/ECS/: Actor.cs  App.cs  Engine.cs  KeyHandler.cs  Scene.cs  TestBehavior.cs  Transform.cs
MatrixEngine/ECS/Behaviors/: Behavior.cs  RectBehavior.cs  RendererBehavior.cs  SpriteRendererBehavior.cs  TestBehavior.cs  TilemapBehavior.cs  TilemapRendererBehavior.cs
MatrixEngine/ECS/Behaviors/Physics/: DynamicRigidbodyBehavior.cs  RectStaticRigidbody.cs  StaticRigidbodyBehavior.cs
MatrixEngine/ECS/Behaviors/PhysicsBehaviors/: DynamicRigidbodyBehavior.cs  RectStaticRigidbody.cs  RectStaticRigidbodyBehavior.cs  StaticRigidbodyBehavior.cs
MatrixEngine/ECS/Plugins/: PhysicsPlugin.cs  Plugin.cs  RendererPlugin.cs
MatrixEngine/Engine/: Application.cpp  Application.h  Engine.h  Entry.cpp  Entry.h
MatrixEngine/Engine/ECS/: ECS.h  Entity.cpp  Entity.h  ISystem.cpp  ISystem.h  Registry.cpp  Registry.h  System.h  TransformComponent.cpp  TransformComponent.h
MatrixEngine/Engine/Renderers/: CameraComponent.cpp  CameraComponent.h  RendererComponent.cpp  RendererComponent.h  RendererSystem.cpp  RendererSystem.h  Renderers.h
MatrixEngine/Engine/Utils/: FunctionUtils.h  JobPool.h  Locker.h  MemoryUtils.cpp  MemoryUtils.h  ThreadPool.cpp  ThreadPool.h  Utils.h
MatrixEngine/Framework/: App.cs  Camera.cs  InputHandler.cs  KeyHandler.cs  Scene.cs  Utils.cs
MatrixEngine/Framework/MathM/: Line.cs  MathUtils.cs
MatrixEngine/Framework/Operations/: Operation.cs  OperationManager.cs
MatrixEngine/GameObjects/: GameObject.cs
MatrixEngine/GameObjects/Components/: Component.cs  CounterComponent.cs  DebugComponent.cs  RectComponent.cs  RequireComponent.cs  RigidBodyComponent.cs  SimplePlayerControllerComponent.cs  SpriteRendererComponent.cs  TransformComponent.cs
MatrixEngine/GameObjects/Components/LightComponents/: LightBlockerComponent.cs  LightBulbComponent.cs  LightComponent.cs
MatrixEngine/GameObjects/Components/PhysicsComponents/: ColliderComponent.cs  RigidBodyComponent.cs  SimplePlayerControllerComponent.cs
MatrixEngine/GameObjects/Components/RenderComponents/: RendererComponent.cs  SpriteAnimationRendererComponent.cs  SpriteRendererComponent.cs  TilemapRendererComponent.cs
MatrixEngine/GameObjects/Components/StateManagementComponents/: ComponentProviderSetterComponent.cs  ConsumerComponent.cs
MatrixEngine/GameObjects/Components/TilemapComponents/: Chunk.cs  Tile.cs  TilemapComponent.cs  TilemapRendererComponent.cs
MatrixEngine/GameObjects/Components/UIComponents/: TextRendererComponent.cs  UIRendererComponent.cs
MatrixEngine/GameObjects/StateManagment/: ComponentProvider.cs  Consumer.cs  Provider.cs  StateProvider.cs
MatrixEngine/MathM/: MathUtils.cs
MatrixEngine/MatrixMath/: Line.cs  MatrixMath.cs  Physics.cs  Rect.cs
MatrixEngine/Physics/: Circle.cs  Physics.cs  PhysicsEngine.cs  Rect.cs  RectPhysics.cs
MatrixEngine/Plugins/: PhysicsPlugin.cs  Plugin.cs  RendererPlugin.cs
MatrixEngine/Renderer/: CanvasRenderer.cs  Renderer.cs
MatrixEngine/Renderers/: CanvasRenderer.cs  LightRenderer.cs  Renderer.cs  SpriteRenderer.cs
MatrixEngine/Scenes/: Scene.cs
MatrixEngine/Scenes/Plugins/: Plugin.cs
MatrixEngine/StateManagment/: ComponentProvider.cs  Consumer.cs  FunctionProvider.cs  LockValueProvider.cs  Provider.cs  ProviderConverter.cs  StateProvider.cs  ValueProvider.cs
MatrixEngine/System/: App.cs  Camera.cs  Debug.cs  KeyHandler.cs  MathUtils.cs  Scene.cs  Utils.cs
MatrixEngine/System/AsyncOperations/: AsyncOperation.cs  AsyncOperationManager.cs
MatrixEngine/System/Math/: Line.cs  MathUtils.cs
MatrixEngine/System/MathM/: Line.cs  MathUtils.cs
MatrixEngine/Testing/: TestingWindow.cs
MatrixEngine/UI/: Anchor.cs  SpriteRendererUIObject.cs  TextConsumerUIObject.cs  TextRendererConsumerUIObject.cs  TextRendererUIObject.cs  TextUIObject.cs  UIObject.cs  UIStyle.cs
MatrixEngine/Utilities/: PerlinNoise.cs  PerlinNoise1D.cs  PerlinNoise2D.cs  Range.cs  Seed.cs  Utils.cs
MatrixEngine/Utils/: Direction.cs  Logging.cs  MatrixRange.cs  MatrixUtils.cs  PerlinNoise1D.cs  PerlinNoise2D.cs  Random.cs  Utils.cs
MatrixEngine/engine/: application.h  entry.cpp  entry.h  matrix_engine.h
MatrixEngine/engine/ecs/: component.h  ecs.h  registry.h
MatrixEngine/engine/utils/: memory_utils.h
MatrixEngine/fonts/: FontManager.cs
MatrixEngineTests/: CameraControllerComponent.cs  CounterProvider.cs  MatrixEngineTests.csproj  Program.cs  ProgramTilemaps.cs  TestResizeTilemapComponent.cs
MatrixEngineTests/Properties/: launchSettings.json
example/: Cargo.toml
examples/: basic.rs  window.rs
reflection/: Cargo.toml
reflection_macro_attribute/: Cargo.toml
src/: access.rs  components.rs  dispatchers.rs  engine.rs  entity.rs  event_loop.rs  events.rs  lib.rs  lockable.rs  macros.rs  main.rs  mod.rs  query.rs  registry.rs  resources.rs  runtime.rs  scene.rs  schedulers.rs  server_client.rs  systems.rs  thread_pool.rs  world.rs
(+251 files in other folders)
