<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameObjects\Components\UIComponents\**" />
    <Compile Remove="Scenes\**" />
    <EmbeddedResource Remove="GameObjects\Components\UIComponents\**" />
    <EmbeddedResource Remove="Scenes\**" />
    <None Remove="GameObjects\Components\UIComponents\**" />
    <None Remove="Scenes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fonts\CascadiaCode.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tracks\testJump.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tracks\testJump.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
